BLOCK 1 – APTITUDE (Time & Work – Moderate)

Question 1
  A can complete a work in 10 days and B in 15 days. How long will they take together?

  Sol :
    
    A=1/10
    B=1/15
     =1/10 + 1/15
     =3+2/30
     =5/30
     =1/6

Question 2
A, B and C can complete a work in 6, 8 and 12 days respectively.
How many days will they take working together?

 Sol :
   
  A=1/6
  B=1/8
  C=1/12

  LCM = 24
      =4+3+2/24
      =9/24
      =3/8
      =1/(3/8)=8/3
      =2(2/3)

Question 3
A alone can do a work in 12 days. After 4 days, B joins and completes remaining work in 4 days.
Find time taken by B alone.

  Sol :

   A = 1/12 per day
  4 days = 4/12 = 1/3 work
       = 1 - 1/3 = 2/3
       = 2/3
       = (2/3) ÷ 4 = 2/12 = 1/6
  (A+B) = 1/6
    A = 1/12
    B = 1/6 - 1/12
      = 2/12 - 1/12 = 1/12
      = 12 


Question 4
If 5 workers can complete a work in 8 days, how many workers are required to complete it in 4 days?
 
 Sol :
  
  5 W → 8 days
   W × D = Constant
       =5 × 8
       = 40
       = 40 ÷ 4
       = 10.

Question 5
A pipe fills a tank in 6 hours and another empties it in 8 hours.
How long to fill the tank?
  
  Sol :

   Fill pipe = 1/6
   Empty pipe = 1/8
       = 1/6 - 1/8
    LCM = 24
        = 4/24 - 3/24 
        = 1/24
        = 24 hr