BLOCK 1 – APTITUDE (Probability)

Question 1
   What is the probability of getting a head when tossing a coin?

 Sol :

  {H,T} = 2
  {H} = 1
      = 1/2

Question 2
What is the probability of getting a number greater than 4 when rolling a dice?

 Sol :

   T = 6 (1–6)
   F= 2 (5,6)
    = 2/6 
    = 1/3


Question 3
A bag contains 3 red balls and 2 blue balls.Find probability of picking a red ball.

 Sol :

   T=5(3 r+2 b)
   F=3(r)
    = 3/5

Question 4
If two coins are tossed, what is probability of getting two heads?

 Sol :
  
   T = 4 (HH, HT, TH, TT)
   F = 1 (HH)
      = 1/4

Question 5
Probability of selecting a vowel from the word ENGINEER.

 Sol :

  letters = 8
  Vowels = 4 (E, I, E, E)
         = 4/8
         = 1/2

-------------------------------------------------------------------------------------------------