Question No 1 :
   A number increased by 20% becomes 120.Find the original number?
    Sol: 
         (original number be x)
        x + (20% of x) =120
        x + (1/5)x =120 
        (6/5) x =120
         x = 120×(5/6)
         x = 100

Question No 2 :  
   If the price of a laptop increases from ₹50,000 to ₹60,000,what is the percentage increase?
    Sol:
      inc = 10,000
      Per inc = (inc ÷ Op)×100
              = (10,000 ÷ 50,000)×100
              = (1/5)×100
              = 20%    
        
Question No 3 :
   A student scored 72 out of 90 in an exam.Find the percentage score?
    Sol:
      Scored = 72
      Tot = 90
          = 72/90 x 100
          = 0.8 x 100 =80
          = 80%

Question No 4 :
   The population of a town increases from 50,000 to 60,000.Find the percentage increase?
    Sol:
      origin = 50,000
      inc = 60,000
      diff = 10,000
           = 10,000/50,000 x 100
           = 0.2 x 100
           = 20%

Question No 5 :
   A shirt originally costs ₹800.After a 25% discount, what is the final price?
    Sol:
      Dis = 25% of 800
          = (1/4) × 800
          = 200
          = 800-200
          = 600





        

